diff --git a/xml b/xml
index 472ec270d46a0302a0e67b68ebb1d67ce596ca93..70b28bf306824898a34775ee9e0d8b30f6f46f1c 100644
--- a/xml
+++ b/xml
@@ -1490,63 +1490,63 @@ margin:0;
      padding-left: 0px;
 }
  
 ]]></b:template-skin>
 
 <b:if cond='data:blog.homepageUrl == data:blog.url '>
   <b:else/>
 <b:if cond='data:blog.pageType not in {&quot;item&quot;,&quot;static_page&quot;}'>
 <style>
 .alpha-center-header{background: #222}
 .alpha-top{border-bottom-color: rgba(255,255,255,0.3) !important;}
 </style>
   </b:if>
     </b:if>
 <script>var cmtal = false;</script>
 &lt;style&gt;@media only screen and (min-width:1143px){.short-body-wrapper{max-width:1220px;}}&lt;/style&gt;
  <b:if cond='data:blog.url != data:blog.homepageUrl'>
   <style>.custwid{display:none}</style>
 
 </b:if>
 <b:if cond='data:blog.pageType in {&quot;index&quot;,&quot;archive&quot;}'>
   <b:else/>
   <style>.hidehome{display:none}</style>
 </b:if>
 <b:include data='blog' name='google-analytics'/>
-<script async='async' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'/>
 <script async='async' type='text/javascript'>
 //<![CDATA[
 //CSS Ready
 function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("script")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
 loadCSS("https://fonts.googleapis.com/css?family=Muli:400,600");loadCSS("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
 loadCSS("//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css");
 //]]>
 </script>
     
     
     <!-- 放在 </head> 之前&#65292;且在任何使用 jQuery 的程式碼之前 -->
-<script crossorigin='anonymous' integrity='sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=' src='https://code.jquery.com/jquery-3.7.1.min.js'/>
+<script crossorigin='anonymous' src='https://code.jquery.com/jquery-3.6.0.min.js'/>
+<script src='https://code.jquery.com/jquery-migrate-3.4.1.min.js'/>
 
 <link href='https://cdn.jsdelivr.net/npm/owl.carousel@2/dist/assets/owl.carousel.min.css' rel='stylesheet'/>
 <link href='https://cdn.jsdelivr.net/npm/owl.carousel@2/dist/assets/owl.theme.default.min.css' rel='stylesheet'/>
 <script src='https://cdn.jsdelivr.net/npm/owl.carousel@2/dist/owl.carousel.min.js'/>
 
 <script src='https://cdn.jsdelivr.net/npm/tabslet/jquery.tabslet.min.js'/>
 <script src='https://cdn.jsdelivr.net/gh/lukaszfiszer/selectnav.js/selectnav.min.js'/>
 
   
     
     
 </head>
 <body expr:class='data:blog.pageType'>
 
 <div class='searchform-wrap search-transition-wrap'><div class='search-transition-inner'><form action='/search' class='searchform' method='get'><div class='input-group'> <input class='form-control' name='q' placeholder='Search ... ' type='text' value=''/> <span class='input-group-btn'> <button class='btn btn-primary'><i class='ti-search'/></button> </span></div></form>                                <button class='btn-mini-close pull-right'><i class='ion-ios-close-empty'/></button></div></div>
 <div class='adminbar' style='display:none'>
 <div class='theme-opt'>
    
 <b:section class='naver-alpha' id='naver-alpha' maxwidgets='1' name='Navigation' preferred='no' showaddelement='no'>
   <b:widget id='HTML996' locked='true' title='Posts Per Page' type='HTML' version='1'>
     <b:widget-settings>
       <b:widget-setting name='content'>6</b:widget-setting>
     </b:widget-settings>
     <b:includable id='main'>  
           <b:if cond='data:content == &quot;&quot;'>       
diff --git a/xml b/xml
index 472ec270d46a0302a0e67b68ebb1d67ce596ca93..70b28bf306824898a34775ee9e0d8b30f6f46f1c 100644
--- a/xml
+++ b/xml
@@ -3565,52 +3565,59 @@ head.appendChild(script);
             } else if (content.indexOf('<img') > -1){
               img = U.normalizeImgUrl($('<div>').html(content).find('img:first').attr('src'));
             }
             var title = entry.title && entry.title.$t || '';
             var link = '#';
             (entry.link || []).forEach(function(l){ if(l.rel === 'alternate') link = l.href; });
             html += '' +
               '<div class="alpha-hero">' +
                 '<div class="alpha-featured-image">' +
                   '<div class="alphafeatured-thumb"><a class="blsm-img" href="' + link + '" style="' + U.bgCover(img) + '"></a></div>' +
                   '<div class="alpha-hero-content"><div class="body-row midelizer slideyrow"><div></div>' +
                     '<h3 class="alphafeatured-title"><a href="' + link + '">' + title + '</a></h3>' +
                   '</div></div>' +
                 '</div>' +
               '</div>';
           });
         }else{
           html += '<div class="alpha-empty-panel"><div class="alpha-empty-thumb"><img src="' + CFG.noImage + '"></div><div class="alpha-empty-text"><h3>No posts found for label: "' + label + '"</h3></div></div>';
         }
         html += '</div>';
 
         $('.alpha_featured_widget .HTML .widget-content').each(function(){
           if ($(this).parent().attr('id') === parentId){
             $(this).html(html);
             $(this).parent().addClass('alphafeatured alpa');
+            var $carousel = $(this).find('.alpha-featured.owl-carousel');
             if ($.fn.owlCarousel){
-              $(this).find('.alpha-featured.owl-carousel').owlCarousel({ margin:0, loop:true, items:1, nav:true, dots:false, navText:['',''] });
+              try {
+                $carousel.owlCarousel({ margin:0, loop:true, items:1, nav:true, dots:false, navText:['',''] });
+              } catch(e) {
+                $carousel.removeClass('owl-carousel').show();
+              }
+            } else {
+              $carousel.removeClass('owl-carousel').show();
             }
           }
         });
       });
     });
   }
 
   // ===== 區塊搬移 =====
   function relocateWidgets(){
     function move($from, beforeSel){
       var html = $from.html();
       if (html){ $(beforeSel).before(html); $from.html(''); }
     }
     move($('.post-author-social .widget-content'), 'span[name="author-social"]');
     move($('.post-author-widget .widget-content'), 'span[name="author-post"]');
     move($('#alpha-advert-2 .widget-content'), 'a[name="ad-post-top"]');
     move($('#alpha-advert-3 .widget-content'), 'a[name="ad-post-bottom"]');
   }
 
   // ===== 縮圖正規化 =====
   function normalizeThumbs(){
     $('.post-home-image .post-thumb a').each(function(){
       var style = $(this).attr('style') || '';
       var m = /url\(([^)]+)\)/.exec(style);
       if (m && m[1]){
